version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/nest-app
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 5000
      runas: root
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 5000
      runas: root
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 5000
      runas: root